v {xschem version=3.1.0 file_version=1.2 

* ========================================================================
* SPDX-FileCopyrightText: 2023 Mabrains Company
* Licensed under the GNU GENERAL PUBLIC License, Version 3.0 (the "License");
* you may not use this file except in compliance with the License.
*
*                    GNU GENERAL PUBLIC LICENSE
*                       Version 3, 29 June 2007
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published
* by the Free Software Foundation, either 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* SPDX-License-Identifier: GPL-3.0
* ========================================================================

}
G {}
K {type=photonic
format="@spiceprefix@name @pinlist @model width=@width width_taper=@width_taper length_taper=@length_taper length_mmi=@length_mmi width_mmi=@width_mmi gap_mmi=@gap_mmi"
template="name=mmi1
width_mmi=2.5
length_mmi=5.5
gap_mmi=0.25
width=0.5
width_taper=1
length_taper=10
model=mmi1x2
spiceprefix=P"}
V {}
S {}
E {}
L 4 -50 -70 40 -80 {}
L 4 -50 -60 40 -50 {}
L 4 -50 -70 -50 -60 {}
L 4 -50 -10 40 -20 {}
L 4 -50 0 40 10 {}
L 4 -50 -10 -50 0 {}
L 4 100 -80 190 -70 {}
L 4 100 -50 190 -60 {}
L 4 190 -70 190 -60 {}
L 4 100 -40 190 -30 {}
L 4 100 -10 190 -20 {}
L 4 190 -30 190 -20 {}
L 4 100 0 190 10 {}
L 4 100 30 190 20 {}
L 4 190 10 190 20 {}
L 4 100 40 190 50 {}
L 4 100 70 190 60 {}
L 4 190 50 190 60 {}
L 4 -90 -65 -50 -65 {}
L 4 -90 -5 -50 -5 {}
L 4 190 -65 230 -65 {}
L 4 190 -25 230 -25 {}
L 4 190 15 230 15 {}
L 4 190 55 230 55 {}
B 4 40 -80 100 70 {}
B 5 -92.5 -67.5 -87.5 -62.5 {name=o1 dir=inout propag=1 pinnumber=2}
B 5 -92.5 -7.5 -87.5 -2.5 {name=o2 dir=inout propag=1 pinnumber=2}
B 5 227.5 -67.5 232.5 -62.5 {name=o4 dir=inout propag=1 pinnumber=2}
B 5 227.5 -27.5 232.5 -22.5 {name=o4 dir=inout propag=1 pinnumber=2}
B 5 227.5 12.5 232.5 17.5 {name=o5 dir=inout propag=1 pinnumber=2}
B 5 227.5 52.5 232.5 57.5 {name=o6 dir=inout propag=1 pinnumber=2}
T {o1} -98 -74 0 1 0.15 0.15 {layer=7}
T {o2} -98 -14 0 1 0.15 0.15 {layer=7}
T {o3} 242 -79 0 1 0.15 0.15 {layer=7}
T {o4} 242 -39 0 1 0.15 0.15 {layer=7}
T {o5} 242 1 0 1 0.15 0.15 {layer=7}
T {o6} 242 41 0 1 0.15 0.15 {layer=7}
T {@name} -10 -158.75 0 0 0.2 0.2 {}
T {@width_mmi * @length_mmi / @gap_mmi} -10 -123.75 0 0 0.2 0.2 {layer=13}
T {@model} -10 -141.25 0 0 0.2 0.2 {}
