# ========================================================================
# SPDX-FileCopyrightText: 2023 Mabrains Company
# Licensed under the GNU GENERAL PUBLIC License, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.

#                    GNU GENERAL PUBLIC LICENSE
#                       Version 3, 29 June 2007

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# SPDX-License-Identifier: GPL-3.0
# ========================================================================

#================================================
#---------------------- WG ----------------------
#================================================ 

# Rule wg.w.1: wg minimum width. is 0.2µm
logger.info("Executing rule wg.w.1")
wg_w_1_l1  = wg_layer.width(0.2.um, euclidian)
wg_w_1_l1.output("wg.w.1", "wg.w.1 : wg minimum width. : 0.2µm")
wg_w_1_l1.forget 

# Rule wg.s.1: wg minimum space. is 0.2µm
logger.info("Executing rule wg.s.1")
wg_s_1_l1  = wg_layer.space(0.2.um, euclidian)
wg_s_1_l1.output("wg.s.1", "wg.s.1 : wg minimum space. : 0.2µm")
wg_s_1_l1.forget 

# Rule wg.a.1: wg minimum area (µm^2). is 1.0µm²
logger.info("Executing rule wg.a.1")
wg_a_1_l1  = wg_layer.with_area(nil, 1.0.um)
wg_a_1_l1.output("wg.a.1", "wg.a.1 : wg minimum area (µm^2). : 1.0µm²")
wg_a_1_l1.forget 

